.detailsPage {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 50px;
}

.imageSection {
  border-radius: 15px;
  padding: 20px;
  display: flex;
  gap: 20px;
  width: 200px;
  max-height: 300px;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  color: white;
  font-size: 30px;
  background-color: rgba(245, 245, 244, 0.2);
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  border: 5px solid rgba(96, 63, 239, 0.6);
  p {
    margin: 0;
  }
}

.avatar {
  justify-self: flex-start;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  border: 5px solid #7fff00;
  padding: 10px;
  background-color: rgb(127, 255, 0, 1);
  box-shadow: 0 0.2rem 1rem 0 rgb(127, 255, 0);
  backdrop-filter: blur(2px);
}

.repoDetails {
  border-radius: 20px;
  padding: 20px;
  text-align: start;
  font-weight: 400;
  color: white;

  backdrop-filter: blur(2px);
  font-size: 20px;
  background-color: rgba(96, 63, 239, 0.6);
  box-shadow: 0px 0px 10px 10px rgba(96, 63, 239, 0.2);
}

.btn {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-evenly;
}
.btn button {
  width: 20vw;
  min-width: 170px;
}
.repoDetailTxt p:first-child {
  font-weight: 750;
  font-size: 30px;
  /* line-height: 0.7em; */
}
.description {
  border-radius: 15px;
  max-width: 800px;
  /* overflow: hidden; */
  font-weight: 500;
  color: white;
  color: #1b1b1b;
  font-size: 20px;
  text-align: justify;
  text-wrap: wrap;
  padding: 10px 15px;
  background-color: white;
}
.imageSection p {
  font-size: 25px;
  width: 200px;
  text-wrap: wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
